<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{00F6B550-6A13-45ED-AD3A-645D4109AB39}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{00F6B550-6A13-45ED-AD3A-645D4109AB39}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{5A8656E4-E0B9-4844-9981-0CA805485F08}" WorkUnitID="{233C567F-C7E2-4BFE-A98C-E9E49BC21B8C}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
