<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="D:\UnityProject\The SpaceShip Initiative\The SpaceShip Init_WwiseIntegrationTemp\The SpaceShip Init_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1600867190" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\The SpaceShip Initiative\The SpaceShip Init_WwiseIntegrationTemp\The SpaceShip Init_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1600867190" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\The SpaceShip Initiative\The SpaceShip Init_WwiseIntegrationTemp\The SpaceShip Init_WwiseProject\The SpaceShip Init_WwiseProject.wproj" DateLow="1600867190" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\The SpaceShip Initiative\The SpaceShip Init_WwiseIntegrationTemp\The SpaceShip Init_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1600867190" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\The SpaceShip Initiative\The SpaceShip Init_WwiseIntegrationTemp\The SpaceShip Init_WwiseProject\States\Default Work Unit.wwu" DateLow="1600867190" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\The SpaceShip Initiative\The SpaceShip Init_WwiseIntegrationTemp\The SpaceShip Init_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1600867190" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\The SpaceShip Initiative\The SpaceShip Init_WwiseIntegrationTemp\The SpaceShip Init_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1600867190" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\The SpaceShip Initiative\The SpaceShip Init_WwiseIntegrationTemp\The SpaceShip Init_WwiseProject\Queries\Factory Queries.wwu" DateLow="1600086718" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\The SpaceShip Initiative\The SpaceShip Init_WwiseIntegrationTemp\The SpaceShip Init_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1600867190" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\The SpaceShip Initiative\The SpaceShip Init_WwiseIntegrationTemp\The SpaceShip Init_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1600086718" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\The SpaceShip Initiative\The SpaceShip Init_WwiseIntegrationTemp\The SpaceShip Init_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1600867190" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\The SpaceShip Initiative\The SpaceShip Init_WwiseIntegrationTemp\The SpaceShip Init_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1600867190" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\The SpaceShip Initiative\The SpaceShip Init_WwiseIntegrationTemp\The SpaceShip Init_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1600867190" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\The SpaceShip Initiative\The SpaceShip Init_WwiseIntegrationTemp\The SpaceShip Init_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1600867190" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\The SpaceShip Initiative\The SpaceShip Init_WwiseIntegrationTemp\The SpaceShip Init_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1600867190" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\The SpaceShip Initiative\The SpaceShip Init_WwiseIntegrationTemp\The SpaceShip Init_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1600867190" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\The SpaceShip Initiative\The SpaceShip Init_WwiseIntegrationTemp\The SpaceShip Init_WwiseProject\Events\Default Work Unit.wwu" DateLow="1600867190" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\The SpaceShip Initiative\The SpaceShip Init_WwiseIntegrationTemp\The SpaceShip Init_WwiseProject\Effects\Factory Effects.wwu" DateLow="1600086718" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\The SpaceShip Initiative\The SpaceShip Init_WwiseIntegrationTemp\The SpaceShip Init_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1600867190" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\The SpaceShip Initiative\The SpaceShip Init_WwiseIntegrationTemp\The SpaceShip Init_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1600867190" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\The SpaceShip Initiative\The SpaceShip Init_WwiseIntegrationTemp\The SpaceShip Init_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1600086718" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\The SpaceShip Initiative\The SpaceShip Init_WwiseIntegrationTemp\The SpaceShip Init_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1600867190" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\The SpaceShip Initiative\The SpaceShip Init_WwiseIntegrationTemp\The SpaceShip Init_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1600867190" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\The SpaceShip Initiative\The SpaceShip Init_WwiseIntegrationTemp\The SpaceShip Init_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1600867190" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\The SpaceShip Initiative\The SpaceShip Init_WwiseIntegrationTemp\The SpaceShip Init_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1600867190" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\The SpaceShip Initiative\The SpaceShip Init_WwiseIntegrationTemp\The SpaceShip Init_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1600867190" DateHigh="0"/>
</ValidationCache>
